# Student-Performance-Tracker

./: .cs  .gitignore  README.md  Student-Performance-Tracker-React-Asp.sln  Student-Performance-Tracker-ReactAsp.sln  Student-Performance-Tracker.sln  notes.txt
backend/: Program.cs  Student-Performance-Tracker-React-Asp.Server.csproj  Student-Performance-Tracker-React-Asp.Server.http  Student-Performance-Tracker-ReactAsp.Server.csproj  Student-Performance-Tracker-ReactAsp.Server.http  Student-Performance-Tracker.Backend.csproj  WeatherForecast.cs  appsettings.json
backend/ASI.Basecode.Data/: ASI.Basecode.Data.csproj  AsiBasecodeDbContext.cs  db.sqlite  db2.sqlite
backend/ASI.Basecode.Data/EFCore/: IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  UnitOfWork.cs
backend/ASI.Basecode.Data/Interfaces/: ICourseRepository.cs  IGradeFeedbackRepository.cs  IStudentCourseRepository.cs  IUserRepository.cs
backend/ASI.Basecode.Data/Migrations/: 20250921163430_Initial.Designer.cs  20250921163430_Initial.cs  20251008053940_InitialCreate.Designer.cs  20251008053940_InitialCreate.cs  20251008070154_InitialCreate3.Designer.cs  20251008070154_InitialCreate3.cs  20251010073255_InitialCreate.Designer.cs  20251010073255_InitialCreate.cs  20251011040214_Init.Designer.cs  20251011040214_Init.cs  20251012120152_AddGradeDecimalToStudentCourse.Designer.cs  20251012120152_AddGradeDecimalToStudentCourse.cs  20251012154753_ModifyGradeFeedbackSetNull.Designer.cs  20251012154753_ModifyGradeFeedbackSetNull.cs  20251031174055_AddUpdatedTime.Designer.cs  20251031174055_AddUpdatedTime.cs  20251109122233_StudentFeedback.Designer.cs  20251109122233_StudentFeedback.cs  20251114092956_InitialMigration.Designer.cs  20251114092956_InitialMigration.cs  20251120054616_MigrateSQLite.Designer.cs  20251120054616_MigrateSQLite.cs  20251120061409_SoftDelete.Designer.cs  20251120061409_SoftDelete.cs  AsiBasecodeDBContextModelSnapshot.cs
backend/ASI.Basecode.Data/Models/: Course.cs  GradeFeedback.cs  StudentCourse.cs  User.cs
backend/ASI.Basecode.Data/Repositories/: BaseRepository.cs  CourseRepository.cs  GradeFeedbackRepository.cs  StudentCourseRepository.cs  UserRepository.cs
backend/ASI.Basecode.Resources/: ASI.Basecode.Resources.csproj
backend/ASI.Basecode.Resources/Constants/: AppConstants.cs  Enums.cs
backend/ASI.Basecode.Resources/Messages/: Common.Designer.cs  Common.resx  Errors.Designer.cs  Errors.resx
backend/ASI.Basecode.Services/: ASI.Basecode.Services.csproj
backend/ASI.Basecode.Services/Interfaces/: ICourseService.cs  IGradeFeedbackService.cs  IJwtService.cs  IPdfService.cs  IRbacService.cs  IStudentCourseService.cs  IUserService.cs
backend/ASI.Basecode.Services/ServiceModels/: CourseGradesViewModel.cs  CourseUpdateViewModel.cs  CourseViewModel.cs  DashboardStatsViewModel.cs  GradeFeedbackCreateForStudentModel.cs  GradeFeedbackCreateForTeacherModel.cs  GradeFeedbackCreateModel.cs  GradeFeedbackForTeacherDto.cs  GradeFeedbackViewModel.cs  RegisterUserAdminModel.cs  RegisterUserViewModel.cs  StudentCourseCreateModel.cs  StudentCourseGradeViewModel.cs  StudentCourseUpdateModel.cs  UserViewAdminModel.cs  (+3 more)
backend/ASI.Basecode.WebApp/: ASI.Basecode.WebApp.csproj  Program.cs  Startup.Auth.cs  Startup.AutoMapper.cs  Startup.DI.cs  Startup.cs  appsettings.json
backend/Basecode.Controllers/: Basecode.Controllers.csproj  Program.cs  Startup.Auth.cs  Startup.Automapper.cs  Startup.DI.cs  Startup.Logger.cs  Startup.cs
backend/Basecode.Data/: Basecode.Data.csproj  BasecodeDbContext.cs
backend/Basecode.Resources/: Basecode.Resources.csproj
backend/Basecode.Services/: Basecode.Services.csproj  ServiceBase.cs
backend/Controllers/: TestController.cs  WeatherForecastController.cs
backend/Data/: AppDbContext.cs  ApplicationDbContext.cs
backend/Migrations/: 20250907152517_InitialCreate.Designer.cs  20250907152517_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Model/: CourseDetaills.cs  CourseGrade.cs  Degree.cs  GradeFeedback.cs  Role.cs  StudentCourseList.cs  User.cs
backend/Properties/: launchSettings.json
(+197 files in other folders)
