<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Student_Performance_Tracker_React_Asp.Server</RootNamespace>

		<!-- <SpaRoot>..\frontend\</SpaRoot> -->
		<!-- <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand> -->
		<!-- <SpaProxyServerUrl>https://localhost:60163</SpaProxyServerUrl> -->
	</PropertyGroup>

	<ItemGroup>
		<!-- <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.*-*" /> -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<!-- <ProjectReference Include="..\frontend\student-performance-tracker-react-asp.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference> -->
	</ItemGroup>

</Project>
